{
    "name": "smart-mce-game",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "latest",
        "firebase": "^11.6.0",
        "framer-motion": "latest",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "tailwindcss": "latest",
        "uuid": "latest"
    }
}
